{
	"name": "ReactTS-Showcases",
  "dockerComposeFile": "docker-compose.yml",
  "service": "base",
  "workspaceFolder": "/workspaces",
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-containers"
      ]
    }
  }
}
